{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca de classe</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <style>
        html{
            background-image: linear-gradient(to right bottom, #051937, #132052, #30236a, #541e7d, #7d0289) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }

        .container {
            padding-top: 5%;
            width: 50%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        button:focus {
            outline: none;
        }

        .deck {
            margin: 15px;
            width: 270px;
            height: 380px;
            position: relative;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            font-family: verdana;
            border-radius: 10px;
        }

        .card {
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 1s linear;
            transition: all 1s linear;
            border-radius: 10px;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .back {
            overflow: hidden;
            z-index: -1;
            display: block;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            box-sizing: border-box;
        }
        .back:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-size: 100% 100%;
            background: white url("/static/images/background2.gif") no-repeat;
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .front, .back {
            transition: all 1s linear;
        }

        .front {
            background: url("/static/images/fes.png");
            z-index: 1;
            box-shadow: 3px 3px 3px #aaa;
        }

        .back {
            box-shadow: 0 0 0 #aaa;
        }

        .flipped, .hovercard:hover {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
        .flipped .front, .hovercard:hover .front {
            box-shadow: 0 0 0 #aaa;
        }
        .flipped .back, .hovercard:hover .back {
            box-shadow: 3px 3px 3px #aaa;
        }

        .bottext h2 {
            margin: 0;
        }
        .bottext h3 {
            margin: 10px 0;
        }



        .front h2, .front h3 {
            text-align: center;
            color: whitesmoke;
        }

        .back h2 {
            margin: 0;
            border-radius: 10px 10px 0 0;
            padding: 10px;
            text-align: center;
            color: whitesmoke;
        }
        .back ul {
            text-align: center;
            list-style: none;
            padding: 10px;
            margin: 0;
        }
        .back ul li {
            margin-top: 15px;
            color: whitesmoke;
        }
        .back .botprice {
            position: absolute;
            bottom: 30px;
            border-radius: 0 0 10px 10px;
            text-align: center;
            width: 100%;
            padding: 15px;
            color: whitesmoke;
        }
        .back .botprice h3 {
            margin: 0px;
        }


        /*---------------------------------------*/
        .box{

            width: 300px;
            height: 100%;

            padding: 10px;

            position: absolute;

            top: 50%;

            left: 50%;

            transform: translate(-50%,-50%);

            background-color: #171a32;

            text-align: center;

        }

        .box h2{

            color: white;

            text-transform: uppercase;

            font-weight: 500;

        }

        .box input[type = "text"],.box input[type = "password"],.box input[type = "email"]{

            border:0;

            background: none;

            display: block;

            margin: 20px auto;

            text-align: center;

            border: 2px solid #3498db;

            padding: 14px 10px;

            width: 200px;

            outline: none;

            color: white;

            border-radius: 24px;

            transition: 0.25s;

        }

        .box input[type = "text"]:focus,.box input[type = "email"]:focus,.box input[type = "password"]:focus{

            width: 90%;

            border-color: red;

        }


        /*Botão login*/
        .box input[type = "submit"]{

            border:0;

            background: none;

            display: block;

            margin: 60px auto;

            text-align: center;

            border: 2px solid #2ecc71;

            padding: 14px 50px;


            outline: none;

            color: white;

            border-radius: 24px;

            transition: 0.25s;

            cursor: pointer;

        }

        /*Hover botão login/entrar*/
        .box input[type = "submit"]:hover{

            background: #2ecc71;

        }
        /*-------------------------------------------*/

    </style>
</head>
<body>
<div class="container" style="position: center; padding-left: 13%">
    <div class="deck">
        <div class="card hovercard">
            <div class="front face">
                <h2 style="position: relative; padding-top: 50%">logout</h2>
            </div>
            <div class="back face" >

                <form  class="box" action="index.html" method="post">

                    <input style="position: relative; bottom: 1%" type="text" name="" placeholder="Usuário">
                    <input style="position: relative; bottom: 1%" type="email" name="" placeholder="Email">
                    <input style="position: relative; bottom: 1%" type="password" name="" placeholder="Senha">
                    <input style="position: relative; bottom: 1%" type="password" name="" placeholder="Repita a senha">
                    <input style="position: relative; bottom: 10%"  type="submit" name="" value="Cadastrar-se">

                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>