{% load static %}
<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Home-Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #a2d8ec;
        }

        /* Estilos para os cards container */
        .cards-container {
            display: flex; /* Alinha os cards horizontalmente */
            justify-content: center; /* Centraliza os cards horizontalmente */
            flex-wrap: wrap; /* Permite a quebra de linha */
            height: 150px;
        }

        /* Estilos para os cards */
        .card {
            margin: 20px; /* Espaçamento entre os cards */
            border: 1px solid #ddd; /* Borda */
            border-radius: 5px; /* Borda arredondada */
            overflow: hidden;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Sombra */
        }

        /* Estilos para a imagem dentro do card */
        .card img {
            display: block; /* Remove espaços em branco ao redor da imagem */
            margin: auto; /* Centraliza a imagem */
            max-width: 100%; /* A imagem não deve ultrapassar o tamanho do card */
            height: auto; /* Altura automática para manter a proporção */
        }

        /* Estilos para o botão "Ver Mais" */
        .btn-ver-mais {
            background-color: #007bff; /* Cor de fundo do botão */
            color: white; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno */
            border: none; /* Sem borda */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer;
            display: block; /* Transforma em bloco para centralizar */
            margin: 10px auto; /* Margem para centralizar */
            text-decoration: none;
        }
        .btn-ver-mais:hover{
            background-color: #0063ce;
            color: white;
           font-weight: bold;
        }

    </style>
</head>

<body>

<div class="d-flex justify-content-center fw-bolder">
    <h1>Resgate PET - Universidade La Salle</h1>
</div>
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
<!--    <div class="container-fluid">-->

<!--        <a class="navbar-brand"  href="{% url 'index' %}"><img style="height: 70px" src="{% static 'images/logo.png' %}" alt="Logo"></a>-->

<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->

<!--        <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--            <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->

<!--                <li class="nav-item">-->
<!--                    <a class="nav-link " aria-current="page" href="{% url 'profile' %}">Seja bem vindo, {{user}}</a>-->
<!--                </li>-->

<!--                <a style="padding-right: 200px"></a>-->

<!--                <li class="nav-item">-->
<!--                    <a class="nav-link " aria-current="page" href="{% url 'ver_livros' %}">Ver livros</a>-->
<!--                </li>-->
<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                        Ajuda-->
<!--                    </a>-->
<!--                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--                        <li><a class="dropdown-item" href="#11">Devolver livro</a></li>-->
<!--                        <li><a class="dropdown-item" href="#12">Salvar livro</a></li>-->
<!--                        <li><hr class="dropdown-divider"></li>-->
<!--                        <li><a class="dropdown-item" href="#13">Cadastro</a></li>-->
<!--                        <li><a class="dropdown-item" href="#13">Login</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <form class="d-flex" action="{% url 'logout'%}">-->
<!--                <button class="btn btn-outline-success" type="submit">Sair</button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->


{%block conteudo%}{%endblock%}


</body>
</html>
